<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emma's site</title>
</head>

<body>
  a


  <img src="35771110_10212016309269060_6770259070122196992_o.jpg" alt="">
  <h1>Emma Telqiu</h1>

  <p>My name is Emma.I am a second grader.I love art so much.</p>
  <hr>
  <h3>School Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2016-2017</td>
      <td>Pre K</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Kindergarden</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>1st Grade</td>

    </tr>
    <tr>
      <td>2019-2020</td>
      <td>2nd Grade</td>
    </tr>

  </table>

  <hr>
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>Math</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Art</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Reading</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Languages</h3 <ul>
  <li>English</li>
  <li>Albanian</li>
  <hr>
  <h3><a href="My Hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact Me.html">Contact Me</a></h3>

</body>

</html>
